UPSTASH_VECTOR_REST_URL="https://loyal-cougar-49340-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGxveWFsLWNvdWdhci00OTM0MC11czFhZG1pbk5XRTRaV1kxWldVdFpUQTFNQzAwTm1FeExXRXlZamd0WXprNU16VmhObVU0T0dVMg=="
QSTASH_TOKEN=eyJVc2VySUQiOiJhOWNiYzdkZC1jM2Q5LTRjMWUtODhkYy0yY2RiM2MwNGQxZTEiLCJQYXNzd29yZCI6IjZiYTlkYzdjYjRhNjQ3NDdiMDQ4ZTFiNzFjM2EyYTc4In0=
UPSTASH_REDIS_REST_URL="https://renewing-bird-25600.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWQAAAIjcDFkYTZmOTU4MjI3Mjk0YjNjYTk4YzMyNWNjZWNlNTAxN3AxMA"